<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jini's Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&family=Orbit&display=swap');

        * {
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .mt-auto {
            width: 150px;
            margin: 20px auto 20px auto;
            text-align: center;
        }

        .position-relative {
            height: 1000px;
            background-image: url('main.jpg');
            background-position: 10% 20%;
            background-size: cover;
            opacity: 85%;
        }

        .col-md-6 {
            background-color: white;
            opacity: 95%;
            height: 200px;
            padding: 20px;
            border-radius: 30px;
            color: black;
        }

        .display-3 {
            font-family: "Orbit", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
        }

        .nav {
            margin: 20px auto 20px auto;
        }

        table {
        text-align: center;
      }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBQyBacfo5jSmaKg-LxmjQcIX-GcTDE37k",
            authDomain: "jini-d5fb9.firebaseapp.com",
            projectId: "jini-d5fb9",
            storageBucket: "jini-d5fb9.appspot.com",
            messagingSenderId: "478664731862",
            appId: "1:478664731862:web:564bb8fd866dda2a9bad77",
            measurementId: "G-G54T9QMKQW"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        function tableWrite() {
        var userName = document.querySelector("#username").value;
        var userContent = document.querySelector("#content").value;
        var tbody = document.querySelector("tbody");
        var userDate = new Date();

        var year = userDate.getFullYear();
        var month = userDate.getMonth() + 1;
        var date = userDate.getDate();
        var hours = String(userDate.getHours()).padStart(2, "0");
        var minutes = String(userDate.getMinutes()).padStart(2, "0");

        var newtr = document.createElement("tr");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var td3 = document.createElement("td");
        var td4 = document.createElement("td");

        td1.innerText = tbody.rows.length + 1;
        td2.innerText = userName;
        td3.innerText = userContent;
        td4.innerText = `${year}-${month}-${date} ${hours}:${minutes}`;

        newtr.append(td1);
        newtr.append(td2);
        newtr.append(td3);
        newtr.append(td4);
        tbody.appendChild(newtr);
      }

    </script>
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-8">
                <a href="http://naver.com" target="_blank">
                    <button type="button" class="btn">Home</button>
                </a>
                <a href="http://naver.com" target="_blank">
                    <button type="button" class="btn">Profile</button>
                </a>
                <a href="http://naver.com" target="_blank">
                    <button type="button" class="btn">My Album</button>
                </a>
                <a href="http://naver.com" target="_blank">
                    <button type="button" class="btn">Review</button>
                </a>
            </ul>
        </header>
    </div>
    <div>
        <label for="username"><strong>작성자:</strong></label>
        <input type="text" id="username" />
      </div>
  
      <div>
        <label for="content"><strong>내용:</strong></label>
        <input type="text" id="content" size="100" />
      </div>
  
      <br />
      <button type="button" onclick="tableWrite()" style="margin-bottom: 20px">
        작성
      </button>
  
      <table border="1" cellspacing="1" cellpadding="20">
        <thead>
          <tr>
            <td>번호</td>
            <td>작성자</td>
            <td>내용</td>
            <td>작성일</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    <footer class="mt-auto text-black-50">
        <p>Jini's Page.</p>
        <p><a href="https://blog.naver.com/1076uu" class="text-dark">BLog</a>, and <a
                href="https://github.com/shinleejini" class="text-dark">Github</a>.</p>
    </footer>


</body>

</html>